# SCDS Consumer configuration
solace.jms.consumer.host=tcps://host:port
solace.jms.consumer.msg-vpn=FDPS
solace.jms.consumer.client-username=username
solace.jms.consumer.client-password=password
solace.jms.consumer.connection-factory=username.CF

solace.jms.consumer.max-listeners=1

# define 1 to n destinations within same Message VPN to connect to for consumption
solace.jms.consumer.queue-name.0=username.FDPS.GUID.OUT
#solace.jms.consumer.queue-name.1=username.FDPS.GUID.OUT
#solace.jms.consumer.queue-name.2=username.FDPS.GUID.OUT

# Max number of threads to allocate to services
service.max-thread-count=2

# SolacePublishingService
service.solace-publishing.enabled=false
service.solace-publishing.host=tcp://host:port
service.solace-publishing.msg-vpn=default
service.solace-publishing.client-username=default
service.solace-publishing.client-password=default

# FileOutputService
service.file-output.enabled=false
service.file-output.directory=data
service.file-output.write-headers=true

# AWS Simple Storage Service (S3) Put
service.aws-s3-put.enabled=false
service.aws-s3-put.region-name=
service.aws-s3-put.access-key=
service.aws-s3-put.secret-key=
service.aws-s3-put.bucket-name=
#Folders in bucket.  Can be multiple levels deep.  Separate multiple levels w/ '/' character.  If blank
#then objects are created at root level
service.aws-s3-put.folder-name=fdps

# Message Logging
service.message-logging.enabled=false
service.message-logging.write-headers=true
#comma separated list of headers to not log; supports pattern matching
service.message-logging.header-remove-list=jms*,*JMS*,*Jms*,DEX*,solace*,Solace*,breadcrumbId,req_method,uri

# Null op service
service.null-op.enabled=false

# Solace logging example:
logging.level.com.solacesystems=INFO

spring.main.web-application-type=none
spring.cache.jcache.config=classpath:ehcache.xml