# SCDS Consumer configuration
solace.jms.consumer.host=tcps://host:port
solace.jms.consumer.msg-vpn=TFMS
solace.jms.consumer.client-username=username
solace.jms.consumer.client-password=password
solace.jms.consumer.connection-factory=username.CF

# Max number of threads to allocate to consumption of messages
solace.jms.consumer.max-listeners=1

# define 1 to n destinations within same Message VPN to connect to for consumption
solace.jms.consumer.queue-name.0=username.TFMS.GUID.OUT
#solace.jms.consumer.queue-name.1=username.TFMS.GUID.OUT
#solace.jms.consumer.queue-name.2=username.TFMS.GUID.OUT

# Max number of threads to allocate to services
service.max-thread-count=1

# SolacePublishingService
service.solace-publishing.enabled=true
service.solace-publishing.host=tcp://host:port
service.solace-publishing.msg-vpn=default
service.solace-publishing.client-username=default
service.solace-publishing.client-password=default

# FileOutputService
service.file-output.enabled=false
service.file-output.directory=data
service.file-output.write-headers=true

# AWS Simple Storage Service (S3) Put
service.aws-s3-put.enabled=false
service.aws-s3-put.region-name=
service.aws-s3-put.access-key=
service.aws-s3-put.secret-key=
service.aws-s3-put.bucket-name=

# Null op service
service.null-op.enabled=false

# Solace logging example:
logging.level.com.solacesystems=INFO