# SCDS Consumer configuration
solace.jms.consumer.host=tcps://host:port
solace.jms.consumer.msg-vpn=FDPS
solace.jms.consumer.client-username=username
solace.jms.consumer.client-password=password
solace.jms.consumer.connection-factory=username.CF

# Max number of threads to allocate to consumption of messages
solace.jms.consumer.max-listeners=1

# Consume from a queue (false) or from a topic (true)
solace.jms.consumer.pubSub=false

# define 1 to n destinations within same Message VPN to connect to for consumption
solace.jms.consumer.destination-name.0=username.FDPS.GUID.OUT
#solace.jms.consumer.destination-name.1=username.FDPS.GUID.OUT
#solace.jms.consumer.destination-name.2=username.FDPS.GUID.OUT

# Max number of threads to allocate to services
service.max-thread-count=2

# SolacePublishingService
service.solace-publishing.enabled=false
service.solace-publishing.host=tcp://host:port
service.solace-publishing.msg-vpn=default
service.solace-publishing.client-username=default
service.solace-publishing.client-password=default

# FileOutputService
service.file-output.enabled=false
service.file-output.directory=data
service.file-output.write-headers=true

# Message Logging
service.message-logging.enabled=false
service.message-logging.write-headers=true
#comma separated list of headers to not log; supports pattern matching
service.message-logging.header-remove-list=jms*,*JMS*,*Jms*,DEX*,solace*,Solace*,breadcrumbId,req_method,uri

# Null op service
service.null-op.enabled=false

# Solace logging example:
logging.level.com.solacesystems=INFO

spring.main.web-application-type=none